<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
    <div id="vanta-canvas"></div>
     <!-- Navbar starts here -->
     <a href="https://mind-spark.org/" class="msLink">
        <img
          src="./favicon.ico"
          alt="Mindspark"
          class="navbar-icon nav-elements"
        />
      </a>
      <input
        type="checkbox"
        id="navi-toggle"
        style="display: none"
        class="checkbox"
      />
      <label for="navi-toggle" class="button nav-elements">
        <span class="icon">&nbsp;</span>
      </label>
      <div class="background nav-elements">&nbsp;</div>
      <nav class="nav nav-elements">
        <ul class="list">
          <li class="item"><a href="/" class="link">Home</a></li>
          <li class="item"><a href="/gallery" class="link">Gallery</a></li>
          <li class="item">
            <a href="/genius-junior" class="link">Genius Junior</a>
          </li>
          <li class="item"><a href="/paakhi" class="link">Paakhi</a></li>
          <li class="item"><a href="/coming-soon" class="link">Hackathon</a></li>
          <li class="item">
            <a href="/coming-soon" class="link">Makeathon 4.0</a>
          </li>
          <li class="item"><a href="/events" class="link">Events</a></li>
          <li class="item"><a href="/teams" class="link">Team</a></li>
          <li class="item"><a href="/legals" class="link">Legals</a></li>
          <li class="item">
            <a href="/campus-ambassadors" class="link">Campus Ambassadors</a>
          </li>
          <li class="item"><a href="/coming-soon" class="link">Sponsors</a></li>
          <li class="item"><a href="/about-us" class="link">About Us</a></li>
          <li class="item"><a href="/coming-soon" class="link">Schedule</a></li>
        </ul>
      </nav>
  
      <!-- Navbar ends here -->
    <div class="logo1 ">
        <a href="https://mind-spark.org/">
            <img src="./final.png">
        </a>

    </div>
    <div class="about">
        <h1>GALLERY</h1>
    </div>
    <div class="main">
        <div class="slider">
            <div class="item1">
                <img src="./p1 (2).jpg" alt="Slide 1">
            </div>
            <div class="item1">
                <img src="./p2.jpg" alt="Slide 2">
            </div>
            <div class="item1">
              <img src="./p3.JPG" alt="Slide 3">
          </div>
          <div class="item1">
              <img src="./p4.JPG" alt="Slide 4">
          </div>
          <div class="item1">
              <img src="./p5.JPG" alt="Slide 5">
          </div>
          <div class="item1">
              <img src="./p6.JPG" alt="Slide 6">
          </div>
          <div class="item1">
              <img src="./p7.JPG" alt="Slide 7">
          </div>

        </div>

        <div class="button1">
            <button id="next" style=" margin-top: 100px;">&#10217;</button>
            <button id="prev" style=" margin-top: 100px;"> &#10216;</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
    <script src="script.js"></script>
</body>

</html>